guid: 9e7db56f-aeb0-45fb-904c-a031b6079b22
liveboard:
  name: cx-be-oct19023234-auto-liveboard-version-control
  visualizations:
  - id: Viz_1
    answer:
      name: Total double sales by Productname
      tables:
      - id: cx-be-oct19023234-auto-worksheet-version-control
        name: cx-be-oct19023234-auto-worksheet-version-control
        fqn: 8b9655ba-5a19-4fe0-aef2-f7aeba9b4ae0
      formulas:
      - id: formula_double sales
        name: double sales
        expr: "[Sales] * [int]"
        was_auto_generated: false
      search_query: "[Productname] [formula_double sales]"
      answer_columns:
      - name: Productname
      - name: Total double sales
      table:
        table_columns:
        - column_id: Productname
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total double sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Productname
        - Total double sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Productname
        - column_id: Total double sales
        axis_configs:
        - x:
          - Productname
          "y":
          - Total double sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}},{\"columnId\": \"8e9e5540-4fb6-4983-afcb-41e9ef393c4a\",\"columnProperty\": {}},{\"columnId\": \"030065ee-4898-4cb5-a548-5844734d4314\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a4395f15-3ee4-4fe0-80cf-18413a84ce6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total double sales\"],\"isOpposite\": false}},{\"id\": \"ab78af56-3a89-4fa8-8c28-85e87c77e39d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Productname\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total double sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 60a008e6-e5d0-42e6-beb7-df858e1a206c
  - id: Viz_2
    answer:
      name: Total decimal sales by Producttype
      tables:
      - id: cx-be-oct19023234-auto-worksheet-version-control
        name: cx-be-oct19023234-auto-worksheet-version-control
        fqn: 8b9655ba-5a19-4fe0-aef2-f7aeba9b4ae0
      formulas:
      - id: formula_decimal sales
        name: decimal sales
        expr: "[Sales] * [decimal]"
        was_auto_generated: false
      search_query: "[Producttype] [formula_decimal sales]"
      answer_columns:
      - name: Producttype
      - name: Total decimal sales
      table:
        table_columns:
        - column_id: Producttype
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total decimal sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Producttype
        - Total decimal sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Producttype
        - column_id: Total decimal sales
        axis_configs:
        - x:
          - Producttype
          "y":
          - Total decimal sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"2c6769c5-2e44-440d-8624-440a158ae300\",\"columnProperty\": {}},{\"columnId\": \"097c8a27-c03b-4b2c-be6b-cf6f5614f9a9\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: de3e5a4e-474b-49c3-a5cb-1eaef83932ec
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 8
      width: 6
  parameter_overrides:
  - key: 886c058d-77b3-432a-baa0-6137f4d3b50d
    value:
      name: cx-be-oct19023234-auto-worksheet-version-control::int
  - key: 0b49ee5d-3792-4453-a6a9-252c62706c7c
    value:
      name: cx-be-oct19023234-auto-worksheet-version-control::decimal
  ordered_chips:
  - name: cx-be-oct19023234-auto-worksheet-version-control::int
    type: PARAMETER
  - name: cx-be-oct19023234-auto-worksheet-version-control::decimal
    type: PARAMETER
